{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",               // 👈 MUY IMPORTANTE
    "target": "ES2017",                 // 👌 recomendado
    "moduleResolution": "node",        // 👌 recomendado
    "esModuleInterop": true,           // 👌 para compatibilidad
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
